<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo">
        <!-- Customize your theme here. -->
    </style>

    <style name="StyledDialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>

        <!--<item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>-->
        <item name="android:textColorPrimary">#ffffff</item>
        <!--<item name="android:windowBackground">@drawable/rect</item>-->
        <!--<item name="android:buttonStyle">@style/CustomButton</item>-->
        <item name="android:alertDialogStyle">@style/AlertDialog</item>
    </style>

    <!--<color name="test_color">#ff60c749</color>-->

    <!--<style name="CustomAlertDialogStyle">-->
        <!--<item name="android:bottomBright">@color/test_color</item>-->
        <!--<item name="android:bottomDark">@color/test_color</item>-->
        <!--<item name="android:bottomMedium">@color/test_color</item>-->
        <!--<item name="android:centerBright">@color/test_color</item>-->
        <!--<item name="android:centerDark">@color/test_color</item>-->
        <!--<item name="android:centerMedium">@color/test_color</item>-->
        <!--<item name="android:fullBright">@color/test_color</item>-->
        <!--<item name="android:fullDark">@color/test_color</item>-->
        <!--<item name="android:topBright">@color/test_color</item>-->
        <!--<item name="android:topDark">@color/test_color</item>-->
    <!--</style>-->

    <style name="AlertDialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--<item name="android:fullBright">@android:color/transparent</item>-->
        <!--<item name="android:fullDark">@android:color/transparent</item>-->
        <!--<item name="android:topBright">@color/basic_blue1</item>-->
        <!--<item name="android:topDark">@color/basic_blue1</item>-->
        <!--<item name="android:centerBright">@color/basic_blue2</item>-->
        <!--<item name="android:centerDark">@color/basic_blue2</item>-->
        <!--<item name="android:centerMedium">@color/basic_blue2</item>-->
        <!--<item name="android:bottomBright">@color/basic_blue3</item>-->
        <!--<item name="android:bottomDark">@color/basic_blue3</item>-->
        <!--<item name="android:bottomMedium">@color/basic_blue3</item>-->
        <item name="android:fullBright">@color/basic_orange1</item>
        <item name="android:fullDark">@color/basic_orange1</item>
        <item name="android:topBright">@color/basic_orange1</item>
        <item name="android:topDark">@color/base_white</item>
        <item name="android:centerBright">@color/basic_orange1</item>
        <item name="android:centerDark">@color/base_white</item>
        <item name="android:centerMedium">@color/basic_orange1</item>
        <item name="android:bottomBright">@color/basic_orange1</item>
        <item name="android:bottomDark">@color/basic_orange1</item>
        <item name="android:bottomMedium">@color/button_blue</item>
    </style>

    <color name="basic_blue1">#5781a9</color>
    <color name="basic_blue2">#a4bcc6</color>
    <color name="basic_blue3">#995781a9</color>
    <color name="basic_orange1">#99eca14f</color>
    <color name="basic_orange2">#66eca14f</color>
    <color name="basic_white1">#eeffffff</color>
    <color name="basic_white2">#99ffffff</color>
    <color name="base_white">#eeeeff</color>
    <color name="button_blue">#4444ff</color>

</resources>
